{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#242959",
    "titleBar.activeBackground": "#323A7D",
    "titleBar.activeForeground": "#FAFBFD"
  },
  "css.lint.unknownProperties": "ignore",
  "scss.lint.unknownProperties": "ignore"
}
